LoginWindow.xaml

<Window x:Class="WPFTourApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTourApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Styles/MainStyle.xaml" />
    </Window.Resources>
    <Grid Background="#FF465574">
        <Border Margin="20" Background="White" CornerRadius="10">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="32" Foreground="#FF465574" FontWeight="Bold" Margin="0,30,0,0">Вход в систему</TextBlock>
                <TextBlock Margin="20,40,20,0" FontSize="16" Foreground="#FF465574">Логин</TextBlock>
                <TextBox x:Name="loginTxt" Margin="20,5,20,0" Height="30" FontSize="16"></TextBox>
                <TextBlock Margin="20,10,20,0" FontSize="16" Foreground="#FF465574">Пароль</TextBlock>
                <TextBox x:Name="passTxt" Margin="20,5,20,0" Height="30" FontSize="16"></TextBox>
                <Button Margin="20,20,20,0" Height="40" FontSize="18" Foreground="White" Background="#FF465574" Click="LogIn_Click">Вход</Button>
                <Button Margin="20,10,20,0" Height="40" FontSize="18" Foreground="White" Background="#FF465574" Click="Cancel_Click">Отмена</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
