MainWindow.xaml

<Window x:Class="WPFTourApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTourApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary Source="Styles/MainStyle.xaml" />
    </Window.Resources>
    
    <Grid Background="#FF465574">
        <Border Background="White" Margin="20" CornerRadius="10">
            <StackPanel>
                <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Click">
                    <Image Source="Icons/exit.png" Height="32" HorizontalAlignment="Right"/>
                </Button>
                <TextBlock Foreground="#FF465574" TextAlignment="Center" Margin="0,50,0,0" FontSize="32">Автобусы</TextBlock>
                <TextBlock Foreground="#FF465574" Margin="10,30,10,0" FontSize="18">Откуда</TextBlock>
                <TextBox x:Name="fromTxt" Foreground="#FF465574" Margin="10,10,10,0" Height="30" FontSize="18"></TextBox>
                <TextBlock Foreground="#FF465574" Margin="10,30,10,0" FontSize="18">Куда</TextBlock>
                <TextBox x:Name="whereTxt" Foreground="#FF465574" Margin="10,10,10,0" Height="30" FontSize="18"></TextBox>
                <TextBlock Foreground="#FF465574" Margin="10,30,10,0" FontSize="18">Дата поездки</TextBlock>
                <Calendar x:Name="calTxt" HorizontalAlignment="left" Margin="10,10,10,0"/>
                <Button Height="50" Margin="10,30,10,0" FontSize="18" Background="#FF465574" Foreground="White" Click="Search_Click">Подобрать</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
